# test_task_jet

./: .gitignore  README.md  pom.xml
src/main/java/su/jet/yandexsearch/: Tabs.java
src/main/java/su/jet/yandexsearch/listeners/: StepsLogger.java
src/main/java/su/jet/yandexsearch/pages/: BasePage.java  YandexBasePage.java  YandexImagesPage.java  YandexMainPage.java
src/main/java/su/jet/yandexsearch/utils/: Common.java  PropertyHelper.java
src/main/resources/: log4j2.properties
src/test/java/: BaseUiTest.java  YandexTest.java
src/test/resources/config/: test.properties
